BLM/Views/Requests/Forms/EmailPreviewView.xaml

<Window
    x:Class="BLM.Views.Requests.Forms.EmailPreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Email Preview"
    Width="420"
    Height="420"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Margin="0" Content="Emails will be sent reqesting the following materials" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Width="200"
                Margin="0,0,5,0">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-cancel-256.png" />
                    <Label
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Cancel"
                        Foreground="White" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnSave"
                Width="200"
                Margin="5,0,0,0">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-checked-128.png" />
                    <TextBlock
                        MaxWidth="142"
                        MaxHeight="36"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Send Emails"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBox
            x:Name="txtEmailList"
            Grid.Row="1"
            Margin="5"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True" />
    </Grid>
</Window>
