BLM/Views/Tracking/TrackingView.xaml

<UserControl
    x:Class="BLM.Views.Tracking.TrackingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    xmlns:local="clr-namespace:BLM.Views.Inventory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="645"
    d:DesignWidth="1030"
    FontFamily="Roboto"
    FontSize="22"
    mc:Ignorable="d">
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <gmaps:GMapControl
            x:Name="map"
            MapProvider="{Binding mapProvider}"
            MaxZoom="18"
            MinZoom="5"
            Position="{Binding mapPosition}"
            Zoom="15" />
        <Grid Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource 1}" />
            </Grid.Background>
            <StackPanel Margin="10,10,10,10" Orientation="Vertical">
                <Button
                    x:Name="btnTruck1"
                    Margin="0,5"
                    Padding="1"
                    HorizontalContentAlignment="Left"
                    Background="{Binding brushTracking}"
                    BorderBrush="{x:Null}"
                    Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-truck-64.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Truck #1</Label>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnTruck2"
                    Margin="0,5"
                    Padding="1"
                    HorizontalContentAlignment="Left"
                    Background="{Binding brushTracking}"
                    BorderBrush="{x:Null}"
                    Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-truck-64.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Truck #1</Label>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnTruck3"
                    Margin="0,5"
                    Padding="1"
                    HorizontalContentAlignment="Left"
                    Background="{Binding brushTracking}"
                    BorderBrush="{x:Null}"
                    Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-truck-64.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Truck #1</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>