BLM/Views/Tracking/TrackingView.xaml

<UserControl
    x:Class="BLM.Views.Tracking.TrackingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    xmlns:local="clr-namespace:BLM.Views.Inventory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="645"
    d:DesignWidth="1030"
    FontFamily="Roboto"
    FontSize="22"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <gmaps:GMapControl
            x:Name="map"
            CanDragMap="True"
            MaxZoom="20"
            MinZoom="12"
            MouseWheelZoomEnabled="True"
            MouseWheelZoomType="MousePositionWithoutCenter"
            Zoom="15" />
        <Grid Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource 1}" />
            </Grid.Background>
            <StackPanel Margin="5" Orientation="Vertical">
                <Button
                    x:Name="btnTruck1"
                    Height="150"
                    Margin="0,5"
                    Padding="1"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding brushTracking}"
                    BorderBrush="{x:Null}"
                    Foreground="White">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="50"
                                Height="50"
                                Margin="5,0"
                                Source="/BLM;component/Resources/Icons/icons8-truck-64.png" />
                            <Label VerticalAlignment="Center" Foreground="White">Truck #1</Label>
                        </StackPanel>
                        <TextBlock
                            x:Name="txtLocation1"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnTruck2"
                    Height="150"
                    Margin="0,5"
                    Padding="1"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding brushTracking}"
                    BorderBrush="{x:Null}"
                    Foreground="White">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="50"
                                Height="50"
                                Margin="5,0"
                                Source="/BLM;component/Resources/Icons/icons8-truck-64.png" />
                            <Label VerticalAlignment="Center" Foreground="White">Truck #2</Label>
                        </StackPanel>
                        <TextBlock
                            x:Name="txtLocation2"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnTruck3"
                    Height="150"
                    Margin="0,5"
                    Padding="1"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="{Binding brushTracking}"
                    BorderBrush="{x:Null}"
                    Foreground="White">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="50"
                                Height="50"
                                Margin="5,0"
                                Source="/BLM;component/Resources/Icons/icons8-truck-64.png" />
                            <Label VerticalAlignment="Center" Foreground="White">Truck #3</Label>
                        </StackPanel>
                        <TextBlock
                            x:Name="txtLocation3"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>