BLM/Views/Inventory/Forms/EditItemView.xaml

<Window
    x:Class="BLM.Views.Inventory.Forms.EditItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ferver Ledesma Corporation"
    Width="750"
    Height="550"
    Background="#FFEEEEEE"
    FontFamily="Roboto"
    FontSize="22"
    Foreground="White"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="603*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource 2}" />
            </Grid.Background>
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White">
                Add New Item
            </Label>
        </Grid>
        <Label
            Grid.Row="1"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Name" />
        <TextBox
            x:Name="txtName"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            TabIndex="0"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="2"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Category" />
        <ComboBox
            x:Name="cmbCategory"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            SelectedIndex="1"
            SelectedItem="{Binding selectedCategory}" />
        <Label
            Grid.Row="4"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Quantity" />
        <TextBox
            x:Name="txtQuantity"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            TabIndex="3"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="5"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Size" />
        <TextBox
            x:Name="txtSize"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            TabIndex="4"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="6"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Unit" />
        <TextBox
            x:Name="txtUnit"
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            TabIndex="5"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="8"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Critical Level" />
        <TextBox
            x:Name="txtCriticalLevel"
            Grid.Row="8"
            Grid.Column="1"
            Margin="5"
            TabIndex="7"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="txtSupplier"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            IsEditable="True"
            SelectedIndex="2"
            Text="{Binding selectedSupplier}" />
        <StackPanel
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Margin="0,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Width="200"
                Margin="10,0">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-cancel-256.png" />
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        Cancel
                    </Label>
                </StackPanel>
            </Button>
            <Button
                x:Name="btnSave"
                Width="200"
                Margin="10,0,5,0"
                TabIndex="8">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-save-400.png" />
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        Save
                    </Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <Label
            Grid.Row="3"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Supplier" />
        <Label
            Grid.Row="7"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Weight" />
        <TextBox
            x:Name="txtWeight"
            Grid.Row="7"
            Grid.Column="1"
            Margin="5"
            TabIndex="6"
            TextWrapping="Wrap" />
    </Grid>
</Window>