BLM/Views/Inventory/Forms/EditItemView.xaml

<Window
    x:Class="BLM.Views.Inventory.Forms.EditItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ferver Ledesma Corporation"
    Width="450"
    Height="385"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource 1}" />
            </Grid.Background>
            <Label
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Edit Item"
                Foreground="#DDFFFFFF" />
        </Grid>
        <Label
            Grid.Row="1"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Name" />
        <TextBox
            x:Name="txtName"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            TabIndex="0"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="2"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Category" />
        <ComboBox
            x:Name="cmbCategory"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            materialDesign:HintAssist.Hint="Search"
            SelectedIndex="1"
            SelectedItem="{Binding selectedCategory}" />
        <Label
            Grid.Row="4"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Quantity" />
        <TextBox
            x:Name="txtQuantity"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            TabIndex="3"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="5"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Size" />
        <TextBox
            x:Name="txtSize"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            TabIndex="4"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="6"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Unit" />
        <TextBox
            x:Name="txtUnit"
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            TabIndex="5"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="8"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Critical Level" />
        <TextBox
            x:Name="txtCriticalLevel"
            Grid.Row="8"
            Grid.Column="1"
            Margin="5"
            TabIndex="7"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="txtSupplier"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            materialDesign:HintAssist.Hint="Search"
            IsEditable="True"
            SelectedIndex="2"
            Text="{Binding selectedSupplier}" />

        <Button
            x:Name="btnCancel"
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Width="200"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignRaisedAccentButton}">

            <StackPanel Orientation="Horizontal">
                <Image Source="/BLM;component/Resources/Icons/icons8-cancel-256.png" />
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#DDFFFFFF">
                    Cancel
                </Label>
            </StackPanel>
        </Button>
        <Button
            x:Name="btnSave"
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Width="200"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            TabIndex="8">
            <StackPanel Orientation="Horizontal">
                <Image Source="/BLM;component/Resources/Icons/icons8-save-400.png" />
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#DDFFFFFF">
                    Save
                </Label>
            </StackPanel>
        </Button>
        <Label
            Grid.Row="3"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Supplier" />
        <Label
            Grid.Row="7"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Weight" />
        <TextBox
            x:Name="txtWeight"
            Grid.Row="7"
            Grid.Column="1"
            Margin="5"
            TabIndex="6"
            TextWrapping="Wrap" />
    </Grid>
</Window>