BLM/Views/Inventory/Forms/InventoryReportView.xaml

<Window
    x:Class="BLM.Views.Inventory.Forms.InventoryReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BLM.Views.Inventory.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InventoryReportView"
    Width="1030"
    Height="645"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80" />
            <ColumnDefinition Width="Auto" MinWidth="250" />
            <ColumnDefinition Width="Auto" MinWidth="300" />
            <ColumnDefinition Width="Auto" MinWidth="200" />
            <ColumnDefinition Width="Auto" MinWidth="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="6" Margin="0,0,0,0.2">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource 1}" />
            </Grid.Background>
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Confirm Items from Inventory"
                Foreground="White" />
        </Grid>
        <Label
            Grid.Row="1"
            Width="44"
            Height="27"
            Margin="0,4.8,4,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="From" />
        <Label
            Grid.Row="2"
            Width="24"
            Height="27"
            Margin="0,5,4,4.8"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="To" />
        <DatePicker
            x:Name="dateDue"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,5,4.4,4.8" />
        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="6"
            Width="220"
            Margin="0,5.2,30,5.4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                Width="200"
                Margin="10,5,5,5"
                Style="{StaticResource MaterialDesignRaisedAccentButton}">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-checked-128.png" />
                    <Label Content="Cancel" Foreground="White" />
                </StackPanel>
            </Button>
        </StackPanel>
        <DatePicker
            x:Name="dateDue_Copy"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,5.8,4.4,4" />
        <CheckBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="4.4,4.8,4.6,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="Advance Search"
            FontSize="18" />

        <TextBox
            x:Name="txtSearch"
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="2"
            Margin="4.4,5,4.6,4.8"
            VerticalContentAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="0,0,0,485.8"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel1"
                Width="100"
                Margin="10,5"
                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-cancel-256.png" />
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Search"
                        Foreground="White" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnSave1"
                Width="250"
                Margin="10,5,5,5"
                Style="{StaticResource MaterialDesignRaisedAccentButton}">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-checked-128.png" />
                    <Label Content="Print" Foreground="White" />
                </StackPanel>
            </Button>
        </StackPanel>


        <Viewer:CrystalReportsViewer
            x:Name="rptInventory"
            Grid.Row="3"
            Grid.ColumnSpan="5"
            Grid.RowSpan="3"
            Width="Auto"
            Height="Auto"
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />


        <!--<Viewer:CrystalReportsViewer
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.ColumnSpan="5"
            Width="Auto"
            Height="Auto"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />-->

    </Grid>
</Window>
