BLM/Views/Inventory/Forms/RequestView.xaml

<Window
    x:Class="BLM.Views.Inventory.Forms.RequestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ferver Ledesma Corporation"
    Width="750"
    Height="600"
    Background="#FFEEEEEE"
    FontFamily="Roboto"
    FontSize="22"
    Foreground="White"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="603*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource 2}" />
            </Grid.Background>
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Confirm Items from Inventory"
                Foreground="White" />
        </Grid>
        <Label
            Grid.Row="1"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Item" />
        <TextBox
            x:Name="txtName"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="True"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="2"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Quantity" />
        <TextBox
            x:Name="txtQuantity"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            IsReadOnlyCaretVisible="True"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="3"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Due Date" />
        <DatePicker
            x:Name="dateDue"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            Margin="0,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Width="200"
                Margin="10,0">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-cancel-256.png" />
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        Cancel
                    </Label>
                </StackPanel>
            </Button>
            <Button
                x:Name="btnSave"
                Width="200"
                Margin="10,0,5,0">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-checked-128.png" />
                    <Label Content="Confirm" Foreground="White" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Label
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Required Materials" />
        <DataGrid
            x:Name="materialsGrid"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Stretch"
            cal:Message.Attach="[Event MouseDoubleClick] = [Action showItem]"
            AlternatingRowBackground="LightGray"
            AlternationCount="2"
            AutoGeneratingColumn="materialsGrid_AutoGeneratingColumn"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CanUserAddRows="False"
            ColumnWidth="*"
            FontSize="16"
            Foreground="Black"
            IsReadOnly="True"
            ItemsSource="{Binding materialsGridSource}"
            RowBackground="White"
            SelectedItem="{Binding materialsGridSelectedItem}"
            SelectionMode="Single">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
