BLM/Views/Inventory/Forms/RequestView.xaml

<Window
    x:Class="BLM.Views.Inventory.Forms.RequestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ferver Ledesma Corporation"
    Width="500"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource 1}" />
            </Grid.Background>
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Confirm Items from Inventory"
                Foreground="White" />
        </Grid>
        <Label
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Item" />
        <TextBox
            x:Name="txtName"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="True"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Quantity" />
        <TextBox
            x:Name="txtQuantity"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            IsReadOnlyCaretVisible="True"
            TextWrapping="Wrap" IsReadOnly="True" />
        <Label
            Grid.Row="3"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Due Date" />
        <DatePicker
            x:Name="dateDue"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5" />
        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="0,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Width="200"
                Margin="10,5"
                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-cancel-256.png" />
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        Cancel
                    </Label>
                </StackPanel>
            </Button>
            <Button
                x:Name="btnSave"
                Width="200"
                Margin="10,5,5,5"
                Style="{StaticResource MaterialDesignRaisedAccentButton}">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-checked-128.png" />
                    <Label Content="Confirm" Foreground="White" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Label
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Required Materials" />
        <DataGrid
            x:Name="materialsGrid"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Stretch"
            cal:Message.Attach="[Event MouseDoubleClick] = [Action showItem]"
            AutoGeneratingColumn="materialsGrid_AutoGeneratingColumn"
            CanUserAddRows="False"
            ColumnWidth="*"
            IsReadOnly="True"
            ItemsSource="{Binding materialsGridSource}"
            SelectedItem="{Binding materialsGridSelectedItem}"
            SelectionMode="Single" />
    </Grid>
</Window>
