ChatClientCS/Views/LoginView.xaml

<UserControl
    x:Class="ChatClientCS.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatClientCS.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid FocusManager.FocusedElement="{Binding ElementName=UsernameTxtBox}">
        <materialDesign:Card
            Width="200"
            Height="280"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                    Margin="0"
                    VerticalAlignment="Stretch"
                    Background="WhiteSmoke"
                    Mode="Light">
                    <Grid
                        Width="130"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SnapsToDevicePixels="True">
                        <Image Source="/SignalChat;component/Imgs/index.png" />
                    </Grid>
                </materialDesign:ColorZone>
                <Border
                    Grid.Row="1"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="0,1,0,0">
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <TextBox
                            x:Name="UsernameTxtBox"
                            Width="150"
                            Margin="0,5"
                            materialDesign:HintAssist.Hint="Username"
                            Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button
                            Margin="0,10,0,0"
                            Command="{Binding LoginCommand}"
                            Content="Login" />
                    </StackPanel>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
