BLM/App.xaml

<Application
    x:Class="BLM.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:enums="clr-namespace:BLM.ChatClientCS.Enums"
    xmlns:local="clr-namespace:BLM"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:utils="clr-namespace:BLM.ChatClientCS.Utils"
    xmlns:views="clr-namespace:BLM.ChatClientCS.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>

                <!--  Material Design  -->
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Indigo"
                    SecondaryColor="LightBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="1">#FF3F51B5</Color>
            <Color x:Key="2">#FF757DE8</Color>
            <Color x:Key="3">#FF002984</Color>
            <Color x:Key="4">#FF00B0FF</Color>
            <Color x:Key="5">#FF69E2FF</Color>
            <Color x:Key="6">#FF0081CB</Color>

            <!--  MahApps Brushes  -->
            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}" />
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}" />
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}" />
            <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
                <GradientStop Offset="0" Color="{DynamicResource Primary700}" />
                <GradientStop Offset="1" Color="{DynamicResource Primary300}" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}" />
            <SolidColorBrush
                x:Key="IdealForegroundDisabledBrush"
                Opacity="0.4"
                Color="{DynamicResource Primary500}" />

            <!--  Locals  -->
            <DataTemplate x:Key="LoginTemplate">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate x:Key="ChatTemplate">
                <views:ChatView />
            </DataTemplate>

            <Style x:Key="ChatContentStyle" TargetType="ContentControl">
                <Setter Property="ContentTemplate" Value="{StaticResource LoginTemplate}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding UserMode}" Value="{x:Static enums:UserModes.Chat}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ChatTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <utils:ViewModelLocator x:Key="VMLocator" />
            <BitmapImage x:Key="BlankImage" UriSource="/SignalChat;component/Imgs/blank.png" />
            <utils:ByteBitmapSourceConverter x:Key="ByteBmpSrcConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>