BLM/Views/CreateOrder/CreateDepartingOrderView.xaml

<UserControl x:Class="BLM.Views.CreateOrder.CreateDepartingOrderView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:BLM.Views.Logging"
        mc:Ignorable="d"
        d:DesignHeight="720" d:DesignWidth="1020"  FontSize="16" FontFamily="Roboto">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#FF003459" Grid.ColumnSpan="5">
            <Label Content="Place a Departing Order (####)" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Foreground="White" FontSize="32" />
        </Grid>
        <DataGrid Grid.Row="7" Margin="10" Grid.ColumnSpan="2" />
        <Label Content="Category" Margin="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox Margin="5" Grid.Row="1" Grid.Column="1" />
        <Label Content="Name" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox Margin="5" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" />
        <Label Content="Size" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Grid.Row="3" />
        <TextBox Margin="5" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" />
        <DataGrid Margin="10" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" />
        <Button Content="Place Order" Margin="5" Background="#FF00A8E8" Foreground="White" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" />
        <Button Content="Cancel" Margin="10,5" Background="#FF00A8E8" Foreground="White" Grid.Row="8" Grid.ColumnSpan="2" />
        <TextBlock x:Name="Instructions" Margin="9.6,10,10,10" TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="6" Background="White" Foreground="Black"><Run Text="Instructions:"/><LineBreak/><Run Text="1. Search for the specific item using the filters on the left."/><LineBreak/><Run Text="2. Double click on the item you wish to add to the order."/><LineBreak/><Run Text="3. Enter the quantity you wish to order."/><LineBreak/><Run Text="4. To edit quantity or remove item from the order, double click on that item in the item list"/><LineBreak/><Run Text="5. Set the date when the order should depart from the facility and where the items must go to (click on the checkbox to manually enter destination)"/><LineBreak/><Run Text="6. When done, click on place order."/></TextBlock>
        <Label Content="Depart By" Margin="5" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <DatePicker Margin="5" Grid.Row="4" Grid.Column="1" />
        <Label Content="Client" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Grid.Row="5" />
        <ComboBox x:Name="client" Margin="5" Grid.Row="5" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBoxItem Content="SM Fairview"/>
            <ComboBoxItem Content="SM North"/>
            <ComboBoxItem Content="SM Novaliches"/>
        </ComboBox>
        <Label Content="Destination" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Grid.Row="6" />
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="4">
            <TextBox x:Name="destination" Margin="5" TextWrapping="Wrap" Width="750" IsEnabled="False"/>
            <CheckBox x:Name="manualInput" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckBox_Checked"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Manual Input</Label>
        </StackPanel>
    </Grid>
</UserControl>