BLM/Views/CreateOrder/CreateDepartingOrderView.xaml

<UserControl
    x:Class="BLM.Views.CreateOrder.CreateDepartingOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BLM.Views.Logging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1020"
    FontFamily="Roboto"
    FontSize="16"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="5" Background="#FF003459">
            <Label
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Place a Departing Order (####)"
                FontSize="32"
                Foreground="White" />
        </Grid>
        <DataGrid
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Margin="10" />
        <Label
            Grid.Row="1"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Category" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5" />
        <Label
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Name" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="3"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Size" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            TextWrapping="Wrap" />
        <DataGrid
            Grid.Row="7"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="10" />
        <Button
            Grid.Row="8"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="5"
            Background="#FF00A8E8"
            Content="Place Order"
            Foreground="White" />
        <Button
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Margin="10,5"
            Background="#FF00A8E8"
            Content="Cancel"
            Foreground="White" />
        <TextBlock
            x:Name="Instructions"
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="9.6,10,10,10"
            Background="White"
            Foreground="Black"
            TextWrapping="Wrap"><Run Text="Instructions:" /><LineBreak /><Run Text="1. Search for the specific item using the filters on the left." /><LineBreak /><Run Text="2. Double click on the item you wish to add to the order." /><LineBreak /><Run Text="3. Enter the quantity you wish to order." /><LineBreak /><Run Text="4. To edit quantity or remove item from the order, double click on that item in the item list" /><LineBreak /><Run Text="5. Set the date when the order should depart from the facility and where the items must go to (click on the checkbox to manually enter destination)" /><LineBreak /><Run Text="6. When done, click on place order." /></TextBlock>
        <Label
            Grid.Row="4"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Depart By" />
        <DatePicker
            Grid.Row="4"
            Grid.Column="1"
            Margin="5" />
        <Label
            Grid.Row="5"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Client" />
        <ComboBox
            x:Name="client"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="SM Fairview" />
            <ComboBoxItem Content="SM North" />
            <ComboBoxItem Content="SM Novaliches" />
        </ComboBox>
        <Label
            Grid.Row="6"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Destination" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Orientation="Horizontal">
            <TextBox
                x:Name="destination"
                Width="750"
                Margin="5"
                IsEnabled="False"
                TextWrapping="Wrap" />
            <CheckBox
                x:Name="manualInput"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="CheckBox_Checked" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Manual Input</Label>
        </StackPanel>
    </Grid>
</UserControl>