BLM/Views/CreateOrder/CreateReceivingOrderView.xaml

<UserControl x:Class="BLM.Views.CreateOrder.CreateReceivingOrderView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:BLM.Views.Logging"
        mc:Ignorable="d"
        d:DesignHeight="720" d:DesignWidth="1020"  FontSize="16" FontFamily="Roboto">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#FF003459" Grid.ColumnSpan="5">
            <Label Content="Place a Receiving Order (####)" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Foreground="White" FontSize="32" />
        </Grid>
        <DataGrid Grid.Row="5" Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Content="Supplier" Margin="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox Margin="5" Grid.Row="1" Grid.Column="1" />
        <Label Content="Name" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox Margin="5" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" />
        <Label Content="Size" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Grid.Row="3" />
        <TextBox Margin="5" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" />
        <DataGrid Margin="10" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button Content="Place Order" Margin="5" Background="#FF00A8E8" Foreground="White" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" />
        <Button Content="Cancel" Margin="10,5" Background="#FF00A8E8" Foreground="White" Grid.Row="7" Grid.ColumnSpan="2" />
        <TextBlock x:Name="Instructions" HorizontalAlignment="Left" Margin="9.6,10,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="170" Width="490" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="White" Foreground="Black"><Run Text="Instructions:"/><LineBreak/><Run Text="1. Choose the supplier you are ordering from and search for the specific item using the filters on the left."/><LineBreak/><Run Text="2. Double click on the item you wish to add to the order."/><LineBreak/><Run Text="3. Enter the quantity you wish to order."/><LineBreak/><Run Text="4. To edit quantity or remove item from the order, double click on that item in the item list"/><LineBreak/><Run Text="5. When done, click on place order."/></TextBlock>
    </Grid>
</UserControl>