BLM/Views/LoginView.xaml

<Window
    x:Class="BLM.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    FontFamily="Roboto"
    FontSize="22"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource 2}" />
    </Window.Background>
    <Grid>
        <Grid
            Margin="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="3"
                Margin="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Password"
                Foreground="White"
                RenderTransformOrigin="0.577,0.115" />
            <Label
                Grid.Row="2"
                Margin="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Username"
                Foreground="White" />
            <TextBox
                x:Name="username"
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                Height="30"
                Margin="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="#FF1F4287"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="password"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Height="30"
                Margin="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="#FF1F4287"
                FontFamily="Segoe MDL2 Assets" />
            <Button
                x:Name="login"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0"
                Background="{x:Null}"
                BorderBrush="White"
                Content="Login"
                Foreground="White"
                IsDefault="True" />
            <Button
                x:Name="loginasadmin"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="0"
                Background="{x:Null}"
                BorderBrush="White"
                Content="Admin"
                Foreground="White"
                IsDefault="True" />

        </Grid>
    </Grid>
</Window>
