BLM/Views/LoginView.xaml

<Window
    x:Class="BLM.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Image
                    Width="250"
                    Height="250"
                    Margin="15"
                    Source="/BLM;component/Resources/FERVAR_LOGO.png" />
                <Grid
                    Width="300"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions />
                    <TextBox
                        x:Name="username"
                        materialDesign:HintAssist.Hint="Username"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox
                        x:Name="password"
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Password"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <Button
                        x:Name="login"
                        Grid.Row="2"
                        Click="login_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                        Login
                    </Button>
                </Grid>
            </StackPanel>
            <Button
                x:Name="loginasadmin"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                Admin
            </Button>
            <Button
                x:Name="test"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                Test
            </Button>
        </Grid>
    </Grid>
</Window>
