BLM/Views/LoginView.xaml

<Window
    x:Class="BLM.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    FontFamily="Roboto"
    FontSize="22"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource 2}" />
    </Window.Background>
    <Grid>
        <Grid
            Width="420"
            Height="200"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions />
            <Grid Margin="10" Background="White">
                <TextBox x:Name="username" VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush
                                    x:Key="CueBannerBrush"
                                    AlignmentX="Left"
                                    AlignmentY="Center"
                                    Stretch="None">
                                    <VisualBrush.Visual>
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="25"
                                                Height="26"
                                                Source="/BLM;component/Resources/Icons/icons8-person-64.png" />
                                            <Label
                                                Content="Username"
                                                FontFamily="Roboto"
                                                FontSize="20"
                                                Foreground="#FF7E7E7E" />
                                        </StackPanel>

                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="10"
                Background="White">
                <TextBox
                    x:Name="password"
                    VerticalContentAlignment="Center"
                    FontFamily="Segoe MDL2 Assets">
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush
                                    x:Key="CueBannerBrush"
                                    AlignmentX="Left"
                                    AlignmentY="Center"
                                    Stretch="None">
                                    <VisualBrush.Visual>
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="25"
                                                Height="25"
                                                Source="/BLM;component/Resources/Icons/icons8-password-48.png" />
                                            <Label
                                                Content="Password"
                                                FontFamily="Roboto"
                                                FontSize="20"
                                                Foreground="#FF838383" />
                                        </StackPanel>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Button
                x:Name="login"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="10"
                BorderBrush="{x:Null}"
                Content="Login"
                Foreground="White"
                IsDefault="True">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 3}" />
                </Button.Background>
            </Button>
        </Grid>
        <Button
            x:Name="loginasadmin"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Width="150"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{x:Null}"
            Content="Admin"
            IsDefault="True">
            <Button.Foreground>
                <SolidColorBrush Opacity="0.025" Color="White" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Opacity="0.025" Color="White" />
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
