BLM/Views/MainView.xaml

<Window
    x:Class="BLM.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ferver Ledesma Corporation"
    Width="1280"
    Height="720"
    Background="#FFEEEEEE"
    FontFamily="Roboto"
    FontSize="22"
    Foreground="White"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource 1}" />
            </Grid.Background>
            <StackPanel
                Margin="5"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Margin="10,0,0,0"
                    Background="{x:Null}"
                    FontSize="36"
                    Foreground="White">
                    Fervar Ledesma Corporation
                </Label>
                <Grid Width="600" />
            </StackPanel>
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Ellipse
                        Width="50"
                        Height="50"
                        Margin="5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/BLM;component/Resources/Icons/icons8-notification-100.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse
                        Width="50"
                        Height="50"
                        Margin="5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/BLM;component/Resources/Icons/icons8-chat-messages-96.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse
                        Width="50"
                        Height="50"
                        Margin="5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/BLM;component/Resources/Icons/icons8-user-96.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource 2}" />
            </Grid.Background>
            <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                <Button
                    x:Name="btnDashboard"
                    Padding="1"
                    Background="{Binding brushDashboard}"
                    BorderBrush="{x:Null}"
                    Foreground="White" HorizontalContentAlignment="Left" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-dashboard-64.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Dashboard</Label>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnInventory"
                    Padding="1"
                    Background="{Binding brushInventory}"
                    BorderBrush="{x:Null}"
                    Foreground="White" HorizontalContentAlignment="Left" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-in-inventory-64.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Inventory</Label>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnProduction"
                    Padding="1"
                    Background="{Binding brushProduction}"
                    BorderBrush="{x:Null}"
                    Foreground="White" HorizontalContentAlignment="Left" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-factory-100.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Production</Label>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnOrders"
                    Padding="1"
                    Background="{Binding brushOrders}"
                    BorderBrush="{x:Null}"
                    Foreground="White" HorizontalContentAlignment="Left" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-purchase-order-100.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Orders</Label>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnShipments"
                    Padding="1"
                    Background="{Binding brushShipments}"
                    BorderBrush="{x:Null}"
                    Foreground="White" HorizontalContentAlignment="Left" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-empty-box-64.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Shipments</Label>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnTracking"
                    Padding="1"
                    Background="{Binding brushTracking}"
                    BorderBrush="{x:Null}"
                    Foreground="White" HorizontalContentAlignment="Left" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-in-transit-100.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Tracking</Label>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnScale"
                    Padding="1"
                    Background="{Binding brushScale}"
                    BorderBrush="{x:Null}"
                    Foreground="White" HorizontalContentAlignment="Left" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-scale-64.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Scale</Label>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnLogs"
                    Padding="1"
                    Background="{Binding brushLogs}"
                    BorderBrush="{x:Null}"
                    Foreground="White" HorizontalContentAlignment="Left" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-log-80.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Logs</Label>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnLogout"
                    Padding="1"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="White" HorizontalContentAlignment="Left" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-logout-rounded-left-100(1).png" />
                        <Label VerticalAlignment="Center" Foreground="White">Logout</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ContentControl
                x:Name="ActiveItem"
                Margin="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="White"
                Foreground="{x:Null}" />
        </Grid>
    </Grid>
</Window>