BLM/Views/MainView.xaml

<Window
    x:Class="BLM.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ferver Ledesma Corporation"
    Width="1280"
    Height="720"
    Background="#FFEEEEEE"
    FontFamily="Roboto"
    FontSize="22"
    Foreground="White"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource 1}" />
            </Grid.Background>
            <StackPanel
                Margin="5"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Margin="10,0,0,0"
                    Background="{x:Null}"
                    FontSize="36"
                    Foreground="White">
                    Fervar Ledesma Corporation
                </Label>
                <Grid Width="600" />
            </StackPanel>
            <Grid
                Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="btnNotifications"
                        Width="60"
                        Height="60"
                        Margin="5"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}">
                        <StackPanel>
                            <Image Source="/BLM;component/Resources/Icons/icons8-notification-100.png" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnMessages"
                        Width="60"
                        Height="60"
                        Margin="5"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}">
                        <StackPanel>
                            <Image Source="/BLM;component/Resources/Icons/icons8-chat-messages-96.png" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnProfile"
                        Width="60"
                        Height="60"
                        Margin="5"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}">
                        <StackPanel>
                            <Image Source="/BLM;component/Resources/Icons/icons8-user-96.png" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource 2}" />
            </Grid.Background>
            <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                <Button
                    x:Name="btnDashboard"
                    Margin="0,5"
                    Padding="1"
                    HorizontalContentAlignment="Left"
                    Background="{Binding brushDashboard}"
                    BorderBrush="{x:Null}"
                    Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-dashboard-64.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Dashboard</Label>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnInventory"
                    Margin="0,5"
                    Padding="1"
                    HorizontalContentAlignment="Left"
                    Background="{Binding brushInventory}"
                    BorderBrush="{x:Null}"
                    Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-in-inventory-64.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Inventory</Label>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnProduction"
                    Margin="0,5"
                    Padding="1"
                    HorizontalContentAlignment="Left"
                    Background="{Binding brushProduction}"
                    BorderBrush="{x:Null}"
                    Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-factory-100.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Production</Label>
                    </StackPanel>
                </Button>
                <!--<Button
                    x:Name="btnOrders"
                    Margin="0,5"
                    Padding="1"
                    HorizontalContentAlignment="Left"
                    Background="{Binding brushOrders}"
                    BorderBrush="{x:Null}"
                    Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-purchase-order-100.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Orders</Label>
                    </StackPanel>
                </Button>-->
                <Button
                    x:Name="btnShipments"
                    Margin="0,5"
                    Padding="1"
                    HorizontalContentAlignment="Left"
                    Background="{Binding brushShipments}"
                    BorderBrush="{x:Null}"
                    Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-empty-box-64.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Shipments</Label>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnTracking"
                    Margin="0,5"
                    Padding="1"
                    HorizontalContentAlignment="Left"
                    Background="{Binding brushTracking}"
                    BorderBrush="{x:Null}"
                    Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-in-transit-100.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Tracking</Label>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnScale"
                    Margin="0,5"
                    Padding="1"
                    HorizontalContentAlignment="Left"
                    Background="{Binding brushScale}"
                    BorderBrush="{x:Null}"
                    Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-scale-64.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Scale</Label>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnLogs"
                    Margin="0,5"
                    Padding="1"
                    HorizontalContentAlignment="Left"
                    Background="{Binding brushLogs}"
                    BorderBrush="{x:Null}"
                    Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-log-80.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Logs</Label>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnLogout"
                    Margin="0,5"
                    Padding="1"
                    HorizontalContentAlignment="Left"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-logout-rounded-left-100(1).png" />
                        <Label VerticalAlignment="Center" Foreground="White">Logout</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ContentControl
                x:Name="ActiveItem"
                Margin="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="White"
                Foreground="{x:Null}" />
            <Grid
                x:Name="Sidebar"
                Width="{Binding sidebarWidth}"
                HorizontalAlignment="Right"
                Background="White">
                <TabControl
                    Margin="0"
                    SelectedIndex="{Binding sidebarSelectedIndex}"
                    TabStripPlacement="Bottom">
                    <TabItem
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}">
                        <Grid
                            Width="350"
                            Margin="5"
                            HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <ComboBox
                                x:Name="notificationDateComboBox"
                                Margin="5"
                                SelectedItem="{Binding notificationsDateComboBoxSelectedItem}" />
                            <TextBox
                                x:Name="notificationsText"
                                Grid.Row="1"
                                Margin="5"
                                TextWrapping="Wrap" />
                            <DataGrid
                                x:Name="notificationsGrid"
                                Grid.Row="2"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                cal:Message.Attach="[Event MouseDoubleClick] = [Action showItem]"
                                AlternatingRowBackground="LightGray"
                                AlternationCount="2"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CanUserAddRows="False"
                                ColumnWidth="*"
                                FontSize="16"
                                Foreground="Black"
                                IsReadOnly="True"
                                ItemsSource="{Binding inventoryGridSource}"
                                RowBackground="White"
                                SelectedItem="{Binding inventoryGridSelectedItem}"
                                SelectionMode="Single">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="White" />
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}">
                        <Grid Background="#FF51FF00" />
                    </TabItem>
                    <TabItem
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}">
                        <Grid Background="Blue" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>