BLM/Views/MainView.xaml

<Window
    x:Class="BLM.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ChatClientCS="clr-namespace:BLM.ChatClientCS"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ferver Ledesma Corporation"
    Width="1280"
    Height="720"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <materialDesign:DrawerHost
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        Margin="0"
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        BorderThickness="2">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="0,0,2,0" Orientation="Vertical">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </StackPanel.Background>
                <Grid Height="100" />
                <RadioButton
                    x:Name="btnDashboard"
                    MinHeight="60"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    cal:Message.Attach="[Event Click] = [Action btnDashboard]"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Visibility="{Binding dashboardVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-dashboard-64.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Dashboard</Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="btnInventory"
                    MinHeight="60"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    cal:Message.Attach="[Event Click] = [Action btnInventory]"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Visibility="{Binding inventoryVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-in-inventory-64.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Inventory</Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="btnRequests"
                    MinHeight="60"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    cal:Message.Attach="[Event Click] = [Action btnRequests]"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Visibility="{Binding requestsVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-checklist-64.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Request</Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="btnProduction"
                    MinHeight="60"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    cal:Message.Attach="[Event Click] = [Action btnProduction]"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Visibility="{Binding productionVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-factory-100.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Production</Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="btnShipments"
                    MinHeight="60"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    cal:Message.Attach="[Event Click] = [Action btnShipments]"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Visibility="{Binding shipmentsVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-empty-box-64.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Shipments</Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="btnTracking"
                    MinHeight="60"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    cal:Message.Attach="[Event Click] = [Action btnTracking]"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Visibility="{Binding trackingVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-in-transit-100.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Tracking</Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="btnScale"
                    MinHeight="60"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    cal:Message.Attach="[Event Click] = [Action btnScale]"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Visibility="{Binding scaleVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-scale-64.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Scale</Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="btnLogs"
                    MinHeight="60"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    cal:Message.Attach="[Event Click] = [Action btnLogs]"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Visibility="{Binding logsVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Source="/BLM;component/Resources/Icons/icons8-log-80.png" />
                        <Label VerticalAlignment="Center" Foreground="White">Logs</Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="btnLogout"
                    MinHeight="60"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    cal:Message.Attach="[Event Click] = [Action btnLogout]"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            Margin="5"
                            Source="/BLM;component/Resources/Icons/icons8-logout-rounded-left-100(1).png" />
                        <Label VerticalAlignment="Center" Foreground="White">Logout</Label>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <materialDesign:DrawerHost.RightDrawerContent>
            <Grid
                x:Name="Sidebar"
                Margin="2,0,0,0"
                HorizontalAlignment="Right">
                <TabControl
                    Margin="0"
                    HorizontalAlignment="Center"
                    SelectedIndex="{Binding sidebarSelectedIndex}"
                    TabStripPlacement="Bottom">
                    <TabItem>
                        <Grid
                            Width="350"
                            Margin="5"
                            HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <ComboBox
                                x:Name="notificationDateComboBox"
                                Margin="5"
                                materialDesign:HintAssist.Hint="Notifications"
                                ItemsSource="{Binding notificationDateComboBox}"
                                SelectedItem="{Binding notificationsDateComboBoxSelectedItem}" />
                            <TextBox
                                x:Name="notificationsText"
                                Grid.Row="1"
                                Margin="5"
                                materialDesign:HintAssist.Hint="Notification details appear here"
                                IsEnabled="False"
                                Text="{Binding notificationsText}"
                                TextWrapping="Wrap" />
                            <DataGrid
                                x:Name="notificationsGrid"
                                Grid.Row="2"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                cal:Message.Attach="[Event SelectionChanged] = [Action notificationsGridSelectionChanged]"
                                AutoGeneratingColumn="notificationsGrid_AutoGeneratingColumn"
                                CanUserAddRows="False"
                                ColumnWidth="*"
                                IsReadOnly="True"
                                ItemsSource="{Binding notificationGridSource}"
                                SelectedItem="{Binding notificationSelectedItem}"
                                SelectionMode="Single" />
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <ChatClientCS:MainWindow Margin="0" />
                    </TabItem>
                    <TabItem
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}">
                        <Grid Background="Blue" />
                    </TabItem>
                </TabControl>
            </Grid>
        </materialDesign:DrawerHost.RightDrawerContent>
        <Grid Margin="-1.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </Grid.Background>
                <Button
                    Width="60"
                    Height="60"
                    Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Foreground="White"
                    ToolTip="Icon">
                    <materialDesign:PackIcon
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontSize="36"
                        FontWeight="Bold"
                        Kind="Menu" />
                </Button>
                <Grid
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <WrapPanel
                        Grid.Column="1"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image Margin="5" Source="/BLM;component/Resources/FERVAR_LOGO.png" />
                        <Label
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Background="{x:Null}"
                            FontSize="36"
                            FontWeight="Normal"
                            Foreground="White">
                            Fervar Ledesma Corporation
                        </Label>
                        <Grid Width="600" />
                    </WrapPanel>
                </Grid>
                <Grid
                    Grid.Column="2"
                    Margin="0"
                    HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Grid
                            Width="60"
                            Height="60"
                            Margin="0">
                            <Button
                                x:Name="btnNotifications"
                                Width="Auto"
                                Height="60"
                                cal:Message.Attach="[Event Click] = [Action btnNotifications]"
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Right}"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                <Grid
                                    Width="60"
                                    Height="60"
                                    Margin="0">
                                    <Image
                                        Width="55"
                                        Height="55"
                                        Margin="0"
                                        Source="/BLM;component/Resources/Icons/icons8-notification-100.png" />
                                </Grid>
                            </Button>
                            <Grid
                                Width="25"
                                Height="25"
                                Margin="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Visibility="{Binding notifVisibility}">
                                <Ellipse Fill="Red" />
                                <Label
                                    x:Name="txtNotifCount"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="1"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="White" />
                            </Grid>
                        </Grid>
                        <Button
                            x:Name="btnMessages"
                            Width="60"
                            Height="60"
                            Margin="5"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                            <StackPanel>
                                <Image
                                    Width="55"
                                    Height="55"
                                    Margin="0,4,-3,0"
                                    Source="/BLM;component/Resources/Icons/icons8-chat-messages-96.png" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="btnProfile"
                            Width="60"
                            Height="60"
                            Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                            <StackPanel>
                                <Image
                                    Width="55"
                                    Height="55"
                                    Margin="1,5,0,0"
                                    Source="/BLM;component/Resources/Icons/icons8-user-96.png" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <ContentControl
                    x:Name="ActiveItem"
                    Margin="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="White"
                    Foreground="{x:Null}" />
            </Grid>
        </Grid>
    </materialDesign:DrawerHost>
</Window>