BLM/Views/Logging/DepartureView.xaml

<UserControl x:Class="BLM.Views.Logging.DepartureView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLM.Views.Logging"
        mc:Ignorable="d"
        d:DesignHeight="720" d:DesignWidth="1020"  FontSize="16" FontFamily="Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Product ID" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="30" />
                <Label Content="Product Name" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="30" Grid.Row="1" />
                <Label Content="Description" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="30" Grid.Row="2" />
                <Label Content="Batch No." HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="30" Grid.Row="3" FontFamily="Ru" />
                <Label Content="Size" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="30" Grid.Column="2" />
                <Label Content="Quantity" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="30" Grid.Column="2" Grid.Row="1" />
                <Label Content="Category" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="30" Grid.Column="2" Grid.Row="2" />
                <Label Content="Date" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="30" Grid.Column="2" Grid.Row="3" />
                <TextBox x:Name="ProdID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" />
                <TextBox x:Name="ProdName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.Row="1" />
                <TextBox x:Name="ProdDesc" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.Row="2" />
                <TextBox x:Name="ProdBatch" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.Row="3" />
                <TextBox x:Name="ProdSize" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Margin="5" />
                <TextBox x:Name="ProdQuantity" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.Row="1" Margin="5" />
                <TextBox x:Name="ProdCategory" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.Row="2" Margin="5" />
                <DatePicker x:Name="ProdDate" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="300" Margin="5" />
                <Image x:Name="ProductImage" Source="/BLM;component/Resources/logo.jpg" Grid.Column="4" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label Content="CODE" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" FontWeight="Bold" />
                <TextBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="300" FontSize="14" TextAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Margin="0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#FF003459" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Departing Order ####" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" FontSize="32" VerticalContentAlignment="Center" Foreground="White" />
        </Grid>
        <Grid Background="#FF003459"></Grid>
        <Grid Grid.Column="2" Background="#FF003459"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="340" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" CanUserResizeColumns="False" CanUserReorderColumns="False" Width="920" AutoGenerateColumns="False" ItemsSource="{Binding LoggingGridItemSource}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="PRODUCT ID" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="PRODUCT NAME" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="CATEGORY" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="DESCRIPTION" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="SIZE" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="QUANTITY" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="SUPPLIER" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="DATE" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveButton" Content="SAVE" Margin="10,5,10,0" VerticalAlignment="Top" Height="45" Background="#FF00A8E8" Foreground="White" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" />
    </Grid>
</UserControl>
