BLM/Views/Logging/HistoryView.xaml

<UserControl x:Class="BLM.Views.Logging.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLM.Views.Logging"
        mc:Ignorable="d"
        d:DesignHeight="720" FontSize="16" FontFamily="Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Keyword" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Height="35" Width="195" Grid.Row="1" FontSize="18" />
                <Label Content="Filter By" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Height="35" Width="195" FontSize="18" />
                <TextBox x:Name="ProductID_Copy1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" Grid.Column="1" Grid.Row="1" />
                <ComboBox x:Name="___No_Name_" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="370" Height="35">
                    <ComboBoxItem Content="Product Name"/>
                    <ComboBoxItem Content="Product ID"/>
                    <ComboBoxItem Content="Suplier"/>
                    <ComboBoxItem Content="Date"/>
                    <ComboBoxItem Content="Size"/>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="#FF003459" >
            <Label Content="History" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" FontSize="32" VerticalContentAlignment="Center" Foreground="White" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Background="#FF003459"></Grid>
        <Grid Grid.Column="2" Background="#FF003459"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="460" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" CanUserResizeColumns="False" CanUserReorderColumns="False" Width="920" AutoGenerateColumns="False" ItemsSource="{Binding LoggingGridItemSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="TRANS TYPE" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="PRODUCT ID" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="PRODUCT NAME" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="CATEGORY" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="DESCRIPTION" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="SIZE" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="QUANTITY" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="SUPPLIER" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="DATE" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
