BLM/Views/Shipments/ShipmentsView.xaml

<UserControl
    x:Class="BLM.Views.Shipments.ShipmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="645"
    d:DesignWidth="1030"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource 3}" />
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton
                    x:Name="btnPending"
                    Height="Auto"
                    Margin="2"
                    Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2" Source="/BLM;component/Resources/Icons/icons8-wait.png" />
                        <Label
                            VerticalContentAlignment="Center"
                            Content="Pending"
                            Foreground="White" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="btnTransit"
                    Grid.Column="1"
                    Height="Auto"
                    Margin="2"
                    Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2" Source="/BLM;component/Resources/Icons/icons8-truck-64.png" />
                        <Label
                            VerticalContentAlignment="Center"
                            Content="In Transit"
                            Foreground="White" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="btnComplete"
                    Grid.Column="2"
                    Height="Auto"
                    Margin="2"
                    Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0" Source="/BLM;component/Resources/Icons/icons8-checked-128.png" />
                        <Label
                            VerticalContentAlignment="Center"
                            Content="Complete"
                            Foreground="White" />
                    </StackPanel>
                </RadioButton>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="txtSearch"
                        Width="300"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Search"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button
                        x:Name="btnRefresh"
                        Height="Auto"
                        Margin="5,0"
                        BorderBrush="{x:Null}"
                        Foreground="White">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource 1}" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5" Source="/BLM;component/Resources/Icons/icons8-refresh-104.png" />
                            <Label VerticalContentAlignment="Center" Foreground="White">
                                Refresh
                            </Label>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnExport"
                        Height="Auto"
                        Margin="5,0"
                        BorderBrush="{x:Null}"
                        Foreground="White">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource 1}" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5,0" Source="/BLM;component/Resources/Icons/icons8-export-100.png" />
                            <Label
                                Margin="5,0"
                                VerticalContentAlignment="Center"
                                Foreground="White">
                                Export
                            </Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button
                    x:Name="btnCreate"
                    Height="Auto"
                    Margin="5"
                    HorizontalAlignment="Right"
                    BorderBrush="{x:Null}"
                    Foreground="White">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource 1}" />
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,0" Source="/BLM;component/Resources/Icons/icons8-create-64.png" />
                        <Label
                            Margin="5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="White">
                            Create New
                        </Label>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid
                    x:Name="shipmentsGrid"
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    cal:Message.Attach="[Event MouseDoubleClick] = [Action showItem]"
                    AlternationCount="2"
                    BorderThickness="1"
                    CanUserAddRows="False"
                    ColumnWidth="*"
                    IsReadOnly="True"
                    ItemsSource="{Binding shipmentsGridSource}"
                    SelectedItem="{Binding shipmentsGridSelectedItem}"
                    SelectionMode="Single" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>