BLM/Views/Inventory/InventoryView.xaml

<UserControl
    x:Class="BLM.Views.Inventory.InventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
    d:DesignHeight="645"
    d:DesignWidth="1030"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>
        <materialDesign:ColorZone Mode="PrimaryLight">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource 3}" />
                </Grid.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        x:Name="btnAll"
                        Grid.Column="4"
                        Height="Auto"
                        Margin="3"
                        Style="{StaticResource MaterialDesignTabRadioButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BLM;component/Resources/Icons/icons8-show-property-64.png" />
                            <Label VerticalContentAlignment="Center" Foreground="White">
                                All Items
                            </Label>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        x:Name="btnRawMaterials"
                        Grid.Column="1"
                        Height="Auto"
                        Margin="3"
                        Style="{StaticResource MaterialDesignTabRadioButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BLM;component/Resources/Icons/icons8-commodity-64.png" />
                            <Label VerticalContentAlignment="Center" Foreground="White">
                                Raw Materials
                            </Label>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        x:Name="btnPackaging"
                        Grid.Column="2"
                        Height="Auto"
                        Margin="3"
                        Style="{StaticResource MaterialDesignTabRadioButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BLM;component/Resources/Icons/icons8-packaging-64.png" />
                            <Label VerticalContentAlignment="Center" Foreground="White">
                                Packaging
                            </Label>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        x:Name="btnFinished"
                        Grid.Column="3"
                        Height="Auto"
                        Margin="3"
                        Style="{StaticResource MaterialDesignTabRadioButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BLM;component/Resources/Icons/icons8-checked-128.png" />
                            <Label
                                VerticalContentAlignment="Center"
                                Content="Finished"
                                Foreground="White" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        x:Name="btnRequests"
                        Height="Auto"
                        Margin="3"
                        Style="{StaticResource MaterialDesignTabRadioButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BLM;component/Resources/Icons/icons8-checklist-64.png" />
                            <Label
                                VerticalContentAlignment="Center"
                                Content="Requests"
                                Foreground="White" />
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </Grid>
        </materialDesign:ColorZone>
        <Grid
            Grid.Row="1"
            Margin="5,0"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="txtSearch"
                        Width="300"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Search"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button
                        x:Name="btnRefresh"
                        Margin="5,0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="149.9">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,5,0" Source="/BLM;component/Resources/Icons/icons8-refresh-104.png" />
                            <Label Foreground="White">
                                Refresh
                            </Label>
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="btnPrint"
                        Margin="5,0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0" Source="/BLM;component/Resources/Icons/icons8-print-64.png" />
                            <Label Foreground="White">
                                Print
                            </Label>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnCreate"
                        Margin="0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BLM;component/Resources/Icons/icons8-create-64.png" />
                            <Label Content="Create New" Foreground="White" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid
                    x:Name="inventoryGrid"
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    cal:Message.Attach="[Event MouseDoubleClick] = [Action showItem]"
                    CanUserAddRows="False"
                    ColumnWidth="Auto"
                    IsReadOnly="True"
                    ItemsSource="{Binding inventoryGridSource}"
                    SelectedItem="{Binding inventoryGridSelectedItem}"
                    SelectionMode="Single" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>