BLM/Views/Requests/RequestsView.xaml

<UserControl
    x:Class="BLM.Views.Requests.RequestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="645"
    d:DesignWidth="1030"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource 3}" />
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton
                    x:Name="btnRequest"
                    Height="Auto"
                    Margin="2"
                    Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="38"
                            Height="38"
                            Margin="0,0,0,0"
                            Source="/BLM;component/Resources/Icons/icons8-add-100(2).png" />
                        <Label
                            VerticalContentAlignment="Center"
                            Content="Request Production"
                            Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="btnPending"
                    Grid.Column="1"
                    Height="Auto"
                    Margin="2"
                    Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0" Source="/BLM;component/Resources/Icons/icons8-wait.png" />
                        <Label
                            VerticalContentAlignment="Center"
                            Content="Pending"
                            Foreground="White" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="btnProcessing"
                    Grid.Column="2"
                    Height="Auto"
                    Margin="2"
                    Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0" Source="/BLM;component/Resources/Icons/icons8-truck-64.png" />
                        <Label
                            VerticalContentAlignment="Center"
                            Content="Processing"
                            Foreground="White" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="btnComplete"
                    Grid.Column="3"
                    Height="Auto"
                    Margin="2"
                    Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0" Source="/BLM;component/Resources/Icons/icons8-checked-128.png" />
                        <Label
                            VerticalContentAlignment="Center"
                            Content="Complete"
                            Foreground="White" />
                    </StackPanel>
                </RadioButton>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="txtSearch"
                        Width="300"
                        Margin="5,0,0,0"
                        Padding="5,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Search"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button
                        x:Name="btnRefresh"
                        Height="Auto"
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        BorderBrush="{x:Null}"
                        Foreground="White">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource 1}" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5" Source="/BLM;component/Resources/Icons/icons8-refresh-104.png" />
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White">
                                Refresh
                            </Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="863*"/>
                </Grid.ColumnDefinitions>
                <DataGrid
                    x:Name="requestsGrid"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    cal:Message.Attach="[Event MouseDoubleClick] = [Action showItem]"
                    AutoGeneratingColumn="requestsGrid_AutoGeneratingColumn"
                    CanUserAddRows="False"
                    ColumnWidth="Auto"
                    IsReadOnly="True"
                    ItemsSource="{Binding requestsGridSource}"
                    SelectedItem="{Binding requestsGridSelectedItem}"
                    SelectionMode="Single" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>