BLM/Views/Production/Forms/NewProductionView.xaml

<Window
    x:Class="BLM.Views.Production.Forms.NewProductionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ferver Ledesma Corporation"
    Width="1280"
    Height="720"
    Background="#FFEEEEEE"
    FontFamily="Roboto"
    FontSize="22"
    Foreground="White"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="465*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="4" Margin="0,0,-0.4,0.4">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource 2}" />
            </Grid.Background>
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White">
                Add New Item
            </Label>
        </Grid>
        <Label
            Grid.Row="1"
            Margin="5,4.6,5,4.8"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="ID" />
        <Label
            Grid.Row="2"
            Margin="5,4.6,5,4.8"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Product Name" />
        <Label
            Grid.Row="3"
            Margin="5,5.2"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Theoretical Yield" />
        <TextBox
            x:Name="txtID"
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            Margin="5,4.6,5,4.8"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtProductName"
            Grid.Row="2"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            Margin="5,4.6,5,4.8"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtTheoreticalYield"
            Grid.Row="3"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            Margin="5,4.6,5,4.8"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Text=""
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="6"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,49.4,-0.4,239.8"
            Orientation="Horizontal" />
        <Grid
            Grid.Row="4"
            Grid.RowSpan="5"
            Grid.ColumnSpan="4"
            Margin="5,5.4,4.6,4.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="itemsGrid"
                Margin="5,0"
                HorizontalAlignment="Stretch"
                cal:Message.Attach="[Event MouseDoubleClick] = [Action addItem]"
                AlternatingRowBackground="LightGray"
                AlternationCount="2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                CanUserAddRows="False"
                ColumnWidth="*"
                FontSize="16"
                Foreground="Black"
                IsReadOnly="True"
                ItemsSource="{Binding itemGridSource}"
                RowBackground="White"
                SelectedItem="{Binding itemGridSelectedItem}"
                SelectionMode="Single" AutoGeneratingColumn="itemsGrid_AutoGeneratingColumn">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="White" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <DataGrid
                x:Name="receivedGrid"
                Grid.Column="3"
                Margin="5,0"
                HorizontalAlignment="Stretch"
                cal:Message.Attach="[Event MouseDoubleClick] = [Action editItem]"
                AlternatingRowBackground="LightGray"
                AlternationCount="2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                CanUserAddRows="False"
                ColumnWidth="*"
                FontSize="16"
                Foreground="Black"
                IsReadOnly="True"
                ItemsSource="{Binding receivedGridSource}"
                RowBackground="White"
                SelectedItem="{Binding shipmentGridSelectedItem}"
                SelectionMode="Single" AutoGeneratingColumn="receivedGrid_AutoGeneratingColumn">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="White" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        <StackPanel
            Grid.Row="9"
            Grid.Column="3"
            Width="auto"
            Margin="0,5.2,-0.4,5.4"
            HorizontalAlignment="Right"
            Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button
                x:Name="btnCancel"
                Width="200"
                Margin="10,0">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-cancel-256.png" />
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        Cancel
                    </Label>
                </StackPanel>
            </Button>
            <Button
                x:Name="btnReceive"
                Width="200"
                Margin="10,0,5,0">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-cancel-256.png" />
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        Receive
                    </Label>
                </StackPanel>
            </Button>
            <Button
                x:Name="btnConfirm"
                Width="200"
                Margin="10,0,5,0">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-save-400.png" />
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        Confirm
                    </Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid
            x:Name="Quantity"
            Grid.RowSpan="10"
            Grid.ColumnSpan="4"
            Margin="0,0,-0.4,0.4"
            Visibility="{Binding QuantityBoxVisibility}">
            <Grid Background="Black" Opacity="0.5" />
            <Border
                MinWidth="350"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="0,55,0,55">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </Border.Background>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.IsRowHeader="True">
                    <TextBlock Margin="5" Text="Enter ID" />
                    <TextBox
                        x:Name="txtRFID"
                        Width="250"
                        Height="30"
                        MinWidth="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TabIndex="0" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding quantityToolTipText}"
                        FontSize="16" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            x:Name="btnOK"
                            Width="100"
                            Margin="5"
                            Background="{x:Null}"
                            BorderBrush="Black"
                            Content="OK"
                            IsDefault="True"
                            IsEnabled="True" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid> 
    </Grid>
</Window>
