BLM/Views/Shipments/Forms/EditShipmentView.xaml

<Window
    x:Class="BLM.Views.Shipments.Forms.EditShipmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ferver Ledesma Corporation"
    Width="500"
    Height="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:DrawerHost
        Margin="0"
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        BorderThickness="2">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="Category" />
                <Label
                    x:Name="lblCategory"
                    Grid.Column="1"
                    Margin="0"
                    Content="{Binding lblCategory}" />
                <Label
                    x:Name="lblOrigin"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0"
                    Content="{Binding lblOrigin}" />
                <Label
                    x:Name="lblDestination"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0"
                    Content="{Binding lblDestination}" />
                <Label
                    x:Name="lblTruck"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0"
                    Content="{Binding lblTruck}" />
                <Label
                    x:Name="lblDeliveryAgent"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0"
                    Content="{Binding lblDeliveryAgent}" />
                <Label
                    x:Name="lblDateDue"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0"
                    Content="{Binding lblDateDue}" />
                <Label
                    Grid.Row="1"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="Origin" />
                <Label
                    Grid.Row="2"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="Destination" />
                <Label
                    Grid.Row="3"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="Truck" />
                <Label
                    Grid.Row="4"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="Delivery Agent" />
                <Label
                    Grid.Row="5"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="Date Due" />
            </Grid>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="49*" />
                <RowDefinition Height="48*" />
                <RowDefinition Height="49*" />
                <RowDefinition Height="48*" />
                <RowDefinition Height="49*" />
                <RowDefinition Height="48*" />
                <RowDefinition Height="47*" />
                <RowDefinition Height="49*" />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3" Margin="0">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </Grid.Background>
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Shipment Inspection"
                    Foreground="#DDFFFFFF" />
            </Grid>

            <Label
                Grid.Row="4"
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="Quantity" />
            <TextBox
                x:Name="txtSearch"
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Margin="5,0"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Search"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <StackPanel
                Grid.Row="17"
                Grid.ColumnSpan="2"
                Margin="5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btnShowDetails"
                    Grid.Row="15"
                    Width="115"
                    Margin="5,0"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BLM;component/Resources/Icons/icons8-checklist-64.png" />
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Details"
                            Foreground="#DDFFFFFF" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnReconnectScale"
                    Grid.Row="15"
                    Width="115"
                    Margin="5,0"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BLM;component/Resources/Icons/icons8-scale-64.png" />
                        <TextBlock
                            Width="65"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Foreground="#DDFFFFFF"
                            Text="Reconnect Scale"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnCancel"
                    Width="115"
                    Margin="5,0"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BLM;component/Resources/Icons/icons8-cancel-256.png" />
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#DDFFFFFF">
                            Cancel
                        </Label>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnSave"
                    Width="115"
                    Margin="5,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Style="{StaticResource MaterialDesignRaisedButton}">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BLM;component/Resources/Icons/icons8-save-400.png" />
                        <Label
                            Width="58"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#DDFFFFFF">
                            Save
                        </Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBox
                x:Name="txtScaleOutput"
                Grid.Row="5"
                Grid.Column="1"
                Margin="3"
                Padding="5,0,0,0"
                cal:Message.Attach="[Event TextChanged]=[Action WeightChanged]"
                Background="Black"
                FlowDirection="RightToLeft"
                Foreground="Red"
                IsReadOnly="True"
                TextAlignment="Right" />
            <TextBox
                x:Name="txtItemWeight"
                Grid.Row="6"
                Grid.Column="1"
                MinWidth="150"
                Margin="3"
                Padding="5,0,0,0"
                cal:Message.Attach="[Event TextChanged]=[Action WeightChanged]"
                Background="Black"
                FlowDirection="RightToLeft"
                Foreground="Red"
                IsReadOnly="True"
                TextAlignment="Right" />
            <TextBox
                x:Name="txtItemCount"
                Grid.Row="7"
                Grid.Column="1"
                MinWidth="150"
                Margin="3"
                Padding="5,0,0,0"
                Background="Black"
                FlowDirection="RightToLeft"
                Foreground="Red"
                IsReadOnly="True"
                TextAlignment="Right" />
            <Label
                Grid.Row="1"
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Item Name" />
            <Label
                Grid.Row="2"
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Category" />
            <Label
                Grid.Row="5"
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Weight" />
            <Label
                Grid.Row="3"
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Size" />
            <Label
                Grid.Row="6"
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Item Weight" />

            <Label
                Grid.Row="7"
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Item Count" />
            <StackPanel
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btnReturn"
                    Width="150"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    BorderBrush="White">
                    <Button.Background>
                        <SolidColorBrush Color="#FF811616" />
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BLM;component/Resources/Icons/icons8-return-100.png" />
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Return"
                            Foreground="#DDFFFFFF" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnIncomplete"
                    Width="150"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    BorderBrush="White">
                    <Button.Background>
                        <SolidColorBrush Color="#FF999E21" />
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BLM;component/Resources/Icons/icons8-error-100.png" />
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Incomplete"
                            Foreground="#DDFFFFFF" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnComplete"
                    Width="150"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    BorderBrush="White">
                    <Button.Background>
                        <SolidColorBrush Color="#FF1E8F13" />
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BLM;component/Resources/Icons/icons8-checked-128.png" />
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Complete"
                            Foreground="#DDFFFFFF" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Label
                x:Name="lblItemCategory"
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                Content="" />
            <Label
                x:Name="lblItemSize"
                Grid.Row="3"
                Grid.Column="1"
                Margin="2"
                Content="" />
            <Label
                x:Name="lblItemQuantity"
                Grid.Row="4"
                Grid.Column="1"
                Margin="2"
                Content="" />
            <Label
                x:Name="lblItemName"
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                Content="" />
            <DataGrid
                x:Name="itemGrid"
                Grid.Row="11"
                Grid.RowSpan="6"
                Grid.ColumnSpan="2"
                Margin="5"
                HorizontalAlignment="Stretch"
                cal:Message.Attach="[Event SelectionChanged] = [Action itemGridSelectionChanged]"
                AutoGeneratingColumn="itemGrid_AutoGeneratingColumn"
                CanUserAddRows="False"
                ColumnWidth="Auto"
                IsReadOnly="True"
                ItemsSource="{Binding itemGridSource}"
                SelectedIndex="{Binding itemGridSelectedIndex}"
                SelectedItem="{Binding itemGridSelectedItem}"
                SelectionMode="Single" />
        </Grid>
    </materialDesign:DrawerHost>
</Window>