BLM/Views/Shipments/Forms/EditShipmentView.xaml

<Window
    x:Class="BLM.Views.Shipments.Forms.EditShipmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ferver Ledesma Corporation"
    Width="1100"
    Height="720"
    Background="#FFEEEEEE"
    FontFamily="Roboto"
    FontSize="22"
    Foreground="White"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Margin="0">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource 2}" />
            </Grid.Background>
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White">
                Edit Shipment
            </Label>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="0" Background="#FF003459">
            <Label />
        </Grid>
        <Label
            Grid.Row="6"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Category" />
        <Label
            Grid.Row="7"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Origin" />
        <Label
            Grid.Row="8"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Destination" />
        <Label
            Grid.Row="9"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Truck" />
        <Label
            Grid.Row="10"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Delivery Agent" />
        <Label
            Grid.Row="11"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Date Due" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="5">
            <Label
            Grid.Row="1"
            Margin="5,0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Items" Grid.Column="2" Foreground="White" />
            <Grid
                Margin="5,0"
                Background="White" Grid.Row="1" Grid.Column="2" Width="300">
                <TextBox
                    x:Name="txtSearch"
                    VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <VisualBrush
                                    x:Key="CueBannerBrush"
                                    AlignmentX="Left"
                                    AlignmentY="Center"
                                    Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label
                                            Content="Search"
                                            FontFamily="Roboto"
                                            FontSize="20"
                                            Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </StackPanel>
        <DataGrid
                x:Name="itemGrid"
                Margin="10"
                HorizontalAlignment="Stretch"
                cal:Message.Attach="[Event SelectionChanged] = [Action itemGridSelectionChanged]"
                AlternatingRowBackground="LightGray"
                AlternationCount="2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                CanUserAddRows="False"
                ColumnWidth="*"
                FontSize="16"
                Foreground="Black"
                IsReadOnly="True"
                ItemsSource="{Binding itemGridSource}"
                RowBackground="White"
                SelectedItem="{Binding itemGridSelectedItem}"
                SelectionMode="Single" Grid.Row="2" Grid.Column="2" Grid.RowSpan="10">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel
            Grid.Row="12"
            Margin="5"
            Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button
                x:Name="btnCancel"
                Width="200"
                Margin="10,0">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-cancel-256.png" />
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        Cancel
                    </Label>
                </StackPanel>
            </Button>
            <Button
                x:Name="btnSave"
                Width="200"
                Margin="10,0,5,0">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-save-400.png" />
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White" Width="58">
                        Save
                    </Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <Label x:Name="lblCategory" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="6" VerticalAlignment="Top" />
        <Label x:Name="lblOrigin" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="7" VerticalAlignment="Top" />
        <Label x:Name="lblDestination" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="8" VerticalAlignment="Top" />
        <Label x:Name="lblTruck" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="9" VerticalAlignment="Top" />
        <Label x:Name="lblDeliveryAgent" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="10" VerticalAlignment="Top" RenderTransformOrigin="0.391,1.444" />
        <Label x:Name="lblDateDue" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="11" VerticalAlignment="Top" RenderTransformOrigin="0.391,1.444" />
        <Label HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.391,1.444" Content="Item Name" Foreground="White" />
        <Label HorizontalAlignment="Left" Margin="5" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.391,1.444" Content="Category" Foreground="White" />
        <Label HorizontalAlignment="Left" Margin="5" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.391,1.444" Content="Size" Foreground="White" />
        <Label HorizontalAlignment="Left" Margin="5" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.391,1.444" Content="Quantity" Foreground="White" />
        <StackPanel Margin="0,5" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button
                x:Name="btnReturn"
                Width="150"
                HorizontalAlignment="Right" Margin="5,0">
                <Button.Background>
                    <SolidColorBrush Color="#FFA70000" />
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-return-100.png" />
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White" Content="Return" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="btnIncomplete"
                Width="150"
                HorizontalAlignment="Right" Margin="5,0">
                <Button.Background>
                    <SolidColorBrush Color="#FFBAC302" />
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-error-100.png" />
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White" Content="Incomplete" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="btnComplete"
                Width="150"
                HorizontalAlignment="Right" Margin="5,0">
                <Button.Background>
                    <SolidColorBrush Color="#FF0FA700" />
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-checked-128.png" />
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White" Content="Complete" FontSize="18"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Label x:Name="lblItemCategory" HorizontalAlignment="Left" Margin="5" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.391,1.444" Content="" Foreground="White" Grid.Column="1" />
        <Label x:Name="lblItemSize" HorizontalAlignment="Left" Margin="5" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.391,1.444" Content="" Foreground="White" Grid.Column="1" />
        <Label x:Name="lblItemQuantity" HorizontalAlignment="Left" Margin="5" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.391,1.444" Content="" Foreground="White" Grid.Column="1" />
        <Label x:Name="lblItemName" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.391,1.444" Content="" Foreground="White" Grid.Column="1" />
    </Grid>
</Window>