BLM/Views/Shipments/Forms/LocationSelectorView.xaml

<Window
    x:Class="BLM.Views.Shipments.Forms.LocationSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    xmlns:local="clr-namespace:BLM.Views.Inventory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="600"
    FontFamily="Roboto"
    FontSize="22"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="txtSearch"
            Margin="0"
            VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                    <Style.Resources>
                        <VisualBrush
                            x:Key="CueBannerBrush"
                            AlignmentX="Left"
                            AlignmentY="Center"
                            Stretch="None">
                            <VisualBrush.Visual>
                                <Label
                                    Content="Search"
                                    FontFamily="Roboto"
                                    FontSize="20"
                                    Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <gmaps:GMapControl
            x:Name="map"
            Grid.Row="1"
            CanDragMap="True"
            MaxZoom="20"
            MinZoom="12"
            MouseWheelZoomEnabled="True"
            MouseWheelZoomType="MousePositionWithoutCenter"
            Zoom="15" />
    </Grid>
</Window>
