BLM/Views/Shipments/Forms/NewShipmentView.xaml

<Window
    x:Class="BLM.Views.Shipments.Forms.NewShipmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ferver Ledesma Corporation"
    Height="650"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource 1}" />
            </Grid.Background>
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White">
                Add New Shipment
            </Label>
        </Grid>
        <Label
            Grid.Row="1"
            Margin="3,3,5,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Category" />
        <ComboBox
            x:Name="txtCategory"
            Grid.Row="1"
            Grid.Column="1"
            Width="350"
            Margin="3,3,5,3"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Choose a category"
            IsEditable="False"
            Text="{Binding selectedCategory}" />
        <Label
            Grid.Row="2"
            Margin="3,3,5,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Origin" />
        <ComboBox
            x:Name="txtOrigin"
            Grid.Row="2"
            Grid.Column="1"
            Width="350"
            Margin="3,3,5,3"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Choose an origin"
            materialDesign:TextFieldAssist.HasClearButton="True"
            IsEditable="True"
            Text="{Binding selectedOrigin}" />
        <Label
            Grid.Row="3"
            Margin="3,3,5,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Destination" />
        <ComboBox
            x:Name="txtDestination"
            Grid.Row="3"
            Grid.Column="1"
            Width="350"
            Margin="3,3,5,3"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Choose a destination"
            materialDesign:TextFieldAssist.HasClearButton="True"
            IsEditable="True"
            Text="{Binding selectedDestination}" />
        <Label
            Grid.Row="4"
            Margin="3,3,5,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Truck" />
        <ComboBox
            x:Name="txtTruck"
            Grid.Row="4"
            Grid.Column="1"
            Width="350"
            Margin="3,3,5,3"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Choose a truck"
            materialDesign:TextFieldAssist.HasClearButton="True"
            IsEditable="False"
            Text="{Binding selectedTruck}" />
        <Label
            Grid.Row="5"
            Margin="3,3,5,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Delivery Agent" />
        <ComboBox
            x:Name="txtDeliveryAgent"
            Grid.Row="5"
            Grid.Column="1"
            Width="350"
            Margin="3,3,5,3"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Choose a delivery agent"
            materialDesign:TextFieldAssist.HasClearButton="True"
            IsEditable="False"
            Text="{Binding selectedDeliveryAgent}" />
        <Label
            Grid.Row="6"
            Margin="3,3,5,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Date Due" />
        <DatePicker
            x:Name="dateDue"
            Grid.Row="6"
            Grid.Column="1"
            Width="350"
            Margin="3,3,5,3"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Pick Date"
            SelectedDate="{Binding selectedDate}"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <Label
            Grid.Row="8"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Items"
            RenderTransformOrigin="0.123,0.53" />

        <Label
            Grid.Row="8"
            Grid.Column="1"
            Width="70"
            Height="26"
            Margin="275,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            Shipment
        </Label>
        <Grid
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="itemGrid"
                Margin="5,0"
                HorizontalAlignment="Stretch"
                cal:Message.Attach="[Event MouseDoubleClick] = [Action addItem]"
                AutoGeneratingColumn="itemGrid_AutoGeneratingColumn"
                CanUserAddRows="False"
                ColumnWidth="Auto"
                FontSize="12"
                IsReadOnly="True"
                ItemsSource="{Binding itemGridSource}"
                SelectedItem="{Binding itemGridSelectedItem}"
                SelectionMode="Single" />
            <DataGrid
                x:Name="shipmentGrid"
                Grid.Column="3"
                Margin="5,0"
                HorizontalAlignment="Stretch"
                cal:Message.Attach="[Event MouseDoubleClick] = [Action editItem]"
                AutoGeneratingColumn="shipmentGrid_AutoGeneratingColumn"
                CanUserAddRows="False"
                ColumnWidth="Auto"
                FontSize="12"
                IsReadOnly="True"
                ItemsSource="{Binding shipmentGridSource}"
                SelectedItem="{Binding shipmentGridSelectedItem}"
                SelectionMode="Single" />
        </Grid>
        <StackPanel
            Grid.Row="11"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label x:Name="txtCurrentWeight" Content="CURRENTWEIGHT" />
            <Label Content="kg" Margin="-8,0,0,0" />
            <Label x:Name="txtMaxWeight" Content="/3100kg" Margin="-8,0,0,0" />
            <StackPanel Orientation="Horizontal" Visibility="{Binding visibilityWeightWarning}">
                <Image Source="/BLM;component/Resources/Icons/icons8-brake-warning-48.png" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label x:Name="txtOverweightWarning" Content="Over weight capacity!" Foreground="#DDFF0000" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="10"
            Grid.ColumnSpan="2"
            Margin="0,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Margin="5,0"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-cancel-256.png" />
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        Cancel
                    </Label>
                </StackPanel>
            </Button>
            <Button
                x:Name="btnSave"
                Margin="5,0"
                Style="{StaticResource MaterialDesignRaisedButton}" IsEnabled="{Binding enabledSave}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-save-400.png" />
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        Save
                    </Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBox
            x:Name="txtSearch"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Width="300"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Search"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Grid
            x:Name="Quantity"
            Grid.RowSpan="10"
            Grid.ColumnSpan="10"
            Visibility="{Binding QuantityBoxVisibility}">
            <Grid Background="Black" Opacity="0.5" />
            <Border
                MinWidth="350"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="0,55,0,55">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </Border.Background>
                <StackPanel>
                    <TextBlock Margin="5" Text="{Binding txtQuantityLabel}" />
                    <TextBox
                        x:Name="txtQuantity"
                        Width="250"
                        MinWidth="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            x:Name="btnOK"
                            Width="100"
                            Margin="5"
                            Content="Ok"
                            IsDefault="True"
                            IsEnabled="{Binding btnOKisEnabled}"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>