BLM/Views/Shipments/Forms/NewShipmentView.xaml

<Window
    x:Class="BLM.Views.Shipments.Forms.NewShipmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ferver Ledesma Corporation"
    Width="1280"
    Height="720"
    Background="#FFEEEEEE"
    FontFamily="Roboto"
    FontSize="22"
    Foreground="White"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource 2}" />
            </Grid.Background>
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White">
                Add New Shipment
            </Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="Weight" />

            <ComboBox
                x:Name="txtCategory"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Text="{Binding selectedCategory}" />

            <TextBox
                x:Name="txtWeight"
                Grid.Column="2"
                Height="40"
                VerticalContentAlignment="Center"
                cal:Message.Attach="[Event MouseDoubleClick] = [Action addWeight]">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush
                                x:Key="CueBannerBrush"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                Stretch="None">
                                <VisualBrush.Visual>
                                    <Label
                                        Content="Double Click Here to Add Weight"
                                        FontFamily="Roboto"
                                        FontSize="20"
                                        Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

        </Grid>
        <Label
            Grid.Row="1"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Category" />

        <Label
            Grid.Row="2"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Origin" />
        <ComboBox
            x:Name="txtOrigin"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            IsEditable="True"
            Text="{Binding selectedOrigin}" />
        <Label
            Grid.Row="3"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Destination" />
        <ComboBox
            x:Name="txtDestination"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            IsEditable="True"
            Text="{Binding selectedDestination}" />
        <Label
            Grid.Row="4"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Truck" />
        <ComboBox
            x:Name="txtTruck"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            IsEditable="True"
            Text="{Binding selectedTruck}" />
        <Label
            Grid.Row="5"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Delivery Agent" />
        <ComboBox
            x:Name="txtDeliveryAgent"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            IsEditable="True"
            Text="{Binding selectedDeliveryAgent}" />
        <Label
            Grid.Row="6"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Date Due" />
        <DatePicker
            x:Name="dateDue"
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            Background="White"
            BorderBrush="White"
            SelectedDate="{Binding selectedDate}" />
        <Label
            Grid.Row="7"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Items" />
        <StackPanel
            Grid.Row="7"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Margin="0"
            Orientation="Horizontal">
            <Grid
                Width="470"
                Margin="0,5,0,4.6"
                Background="White">
                <TextBox
                    x:Name="txtSearch"
                    Height="40"
                    VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <VisualBrush
                                    x:Key="CueBannerBrush"
                                    AlignmentX="Left"
                                    AlignmentY="Center"
                                    Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label
                                            Content="Search"
                                            FontFamily="Roboto"
                                            FontSize="20"
                                            Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Label
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Shipment
            </Label>
        </StackPanel>
        <Grid
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="itemGrid"
                Margin="5,0"
                HorizontalAlignment="Stretch"
                cal:Message.Attach="[Event MouseDoubleClick] = [Action addItem]"
                AlternatingRowBackground="LightGray"
                AlternationCount="2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                CanUserAddRows="False"
                ColumnWidth="Auto"
                FontSize="16"
                Foreground="Black"
                IsReadOnly="True"
                ItemsSource="{Binding itemGridSource}"
                RowBackground="White"
                SelectedItem="{Binding itemGridSelectedItem}"
                SelectionMode="Single">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="White" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <DataGrid
                x:Name="shipmentGrid"
                Grid.Column="3"
                Margin="5,0"
                HorizontalAlignment="Stretch"
                cal:Message.Attach="[Event MouseDoubleClick] = [Action editItem]"
                AlternatingRowBackground="LightGray"
                AlternationCount="2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                CanUserAddRows="False"
                ColumnWidth="Auto"
                FontSize="16"
                Foreground="Black"
                IsReadOnly="True"
                ItemsSource="{Binding shipmentGridSource}"
                RowBackground="White"
                SelectedItem="{Binding shipmentGridSelectedItem}"
                SelectionMode="Single">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="White" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        <StackPanel
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Margin="0,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Width="200"
                Margin="10,0">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-cancel-256.png" />
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        Cancel
                    </Label>
                </StackPanel>
            </Button>
            <Button
                x:Name="btnSave"
                Width="200"
                Margin="10,0,5,0">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BLM;component/Resources/Icons/icons8-save-400.png" />
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        Save
                    </Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid
            x:Name="Quantity"
            Grid.RowSpan="10"
            Grid.ColumnSpan="10"
            Visibility="{Binding QuantityBoxVisibility}">
            <Grid Background="Black" Opacity="0.5" />
            <Border
                MinWidth="350"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="0,55,0,55">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </Border.Background>
                <StackPanel>
                    <TextBlock Margin="5" Text="{Binding txtQuantityLabel}" />
                    <TextBox
                        x:Name="txtQuantity"
                        Width="250"
                        Height="30"
                        MinWidth="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding quantityToolTipText}"
                        FontSize="16" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            x:Name="btnOK"
                            Width="100"
                            Margin="5"
                            Background="{x:Null}"
                            BorderBrush="Black"
                            Content="OK"
                            IsDefault="True"
                            IsEnabled="{Binding btnOKisEnabled}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>





        <Grid
            x:Name="gridWeight"
            Grid.RowSpan="10"
            Grid.ColumnSpan="10"
            Visibility="{Binding WeightBoxVisibility}">
            <Grid Background="Black" Opacity="0.5" />
            <Border
                MinWidth="800"
                MinHeight="225"
                Margin="0,110,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="55,55,55,55">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <Grid />
                    <TextBox
                        x:Name="txtEnteredWeight"
                        Width="400"
                        Height="150"
                        MinWidth="150"
                        Margin="40,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        cal:Message.Attach="[Event TextChanged]=[Action EnteredWeight]"
                        Background="Black"
                        FlowDirection="RightToLeft"
                        FontFamily="Digital-7"
                        FontSize="150"
                        Foreground="Red"
                        Text="123" />

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            x:Name="btnCaptureWeight"
                            Width="250"
                            Margin="80,50,0,50"
                            Background="{x:Null}"
                            BorderBrush="Black"
                            Content="CAPTURE WEIGHT"
                            IsDefault="True"
                            IsEnabled="{Binding btnOKisEnabled}" />
                    </StackPanel>
                </StackPanel>

            </Border>
            <Border
                MinWidth="800"
                MinHeight="225"
                Margin="0,0,0,120"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="55,55,55,55">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource 1}" />
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <Grid />

                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <Label
                            Width="300"
                            Height="60"
                            MinWidth="150"
                            Margin="40,10,0,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Content="Gross Weight"
                            FlowDirection="RightToLeft"
                            FontFamily="Roboto"
                            FontSize="50"
                            Foreground="Black" />

                        <Label
                            Width="300"
                            Height="60"
                            MinWidth="150"
                            Margin="40,10,0,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Content="Tare Weight"
                            FlowDirection="RightToLeft"
                            FontFamily="Roboto"
                            FontSize="50"
                            Foreground="Black" />

                        <Label
                            Width="300"
                            Height="60"
                            MinWidth="150"
                            Margin="40,10,0,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Content="Net Weight"
                            FlowDirection="RightToLeft"
                            FontFamily="Roboto"
                            FontSize="50"
                            Foreground="Black" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBox
                            x:Name="txtGrossWeight"
                            Width="200"
                            Height="60"
                            MinWidth="150"
                            Margin="40,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Black"
                            FlowDirection="RightToLeft"
                            FontFamily="Digital-7"
                            FontSize="60"
                            Foreground="Red" />

                        <TextBox
                            x:Name="txtTareWeight"
                            Width="200"
                            Height="60"
                            MinWidth="150"
                            Margin="40,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Black"
                            FlowDirection="RightToLeft"
                            FontFamily="Digital-7"
                            FontSize="60"
                            Foreground="Red" />

                        <TextBox
                            x:Name="txtNetWeight"
                            Width="200"
                            Height="60"
                            MinWidth="150"
                            Margin="40,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Black"
                            FlowDirection="RightToLeft"
                            FontFamily="Digital-7"
                            FontSize="60"
                            Foreground="Red" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            x:Name="btnDone"
                            Width="150"
                            Margin="20,50,0,50"
                            Background="{x:Null}"
                            BorderBrush="Black"
                            Content="DONE"
                            IsDefault="True"
                            IsEnabled="{Binding btnOKisEnabled}" />
                    </StackPanel>

                </StackPanel>

            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>


        </Grid>






    </Grid>
</Window>