BLM/Views/Shipments/Forms/PrepareTruckView.xaml

<Window
    x:Class="BLM.Views.Shipments.Forms.PrepareTruckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ferver Ledesma Corporation"
    Width="1280"
    Height="720"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Margin="0">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource 1}" />
            </Grid.Background>
            <Label
                Margin="0,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Prepare Truck"
                Foreground="#DDFFFFFF" />
        </Grid>
        <Grid Grid.Row="2" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Truck" />
            <ComboBox
                x:Name="txtTruck"
                Grid.Row="1"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Choose Truck"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="False"
                SelectedItem="{Binding txtTruckSelectedItem}" />
            <Label
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Driver" />
            <ComboBox
                x:Name="txtDriver"
                Grid.Row="2"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Choose Driver"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="False"
                SelectedItem="{Binding txtDriverSelectedItem}" />
            <Label
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Category" />
            <ComboBox
                x:Name="txtCategory"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Choose Category"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="False"
                SelectedItem="{Binding txtCategorySelectedItem}" />
            <DataGrid
                x:Name="shipmentGrid"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Height="290"
                Margin="0,5"
                cal:Message.Attach="[Event SelectionChanged] = [Action shipmentGridSelectionChanged]"
                IsReadOnly="True"
                ItemsSource="{Binding shipmentGridSource}"
                SelectedItem="{Binding shipmentGridSelectedItem}" />
            <Button
                x:Name="btnAddShipment"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Height="Auto"
                Margin="5"
                Content="Add Shipment"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <TextBlock
                x:Name="txtShipmentDetails"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Height="200"
                Margin="5"
                Text="Shipment Details"
                TextWrapping="Wrap" />
        </Grid>
        <gmaps:GMapControl
            x:Name="map"
            Grid.Row="1"
            Grid.Column="1"
            CanDragMap="True"
            MaxZoom="20"
            MinZoom="12"
            MouseWheelZoomEnabled="True"
            MouseWheelZoomType="MousePositionWithoutCenter"
            Zoom="15" />
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="5"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Content="Destinations" />
            <DataGrid
                x:Name="destinationGrid"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                IsReadOnly="True"
                ItemsSource="{Binding destinationGridSource}"
                SelectedItem="{Binding destinationGridSelectedItem}" />
            <Label
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Distance" />
            <Label
                x:Name="txtDistance"
                Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="txtDistance" />
            <Label
                Grid.Row="2"
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Weight" />
            <Label
                x:Name="txtWeight"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="txtWeight/3100" />
            <Label
                Grid.Row="1"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Estimated Time" />
            <Label
                x:Name="txtEstimatedTime"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="txtEstimatedTime" />
            <Button
                x:Name="btnDispatchTruck"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Height="Auto"
                Margin="5"
                Content="Dispatch Truck"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                x:Name="btnGetRoute"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Height="Auto"
                Margin="5"
                VerticalAlignment="Center"
                Click="getRoute"
                Content="Get Route"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <DataGrid
                x:Name="destinationGrid_Copy"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0"
                IsReadOnly="True"
                ItemsSource="{Binding destinationGridSource}"
                SelectedItem="{Binding destinationGridSelectedItem}" />
            <Label
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0"
                HorizontalAlignment="Center"
                Content="Items" />
        </Grid>
    </Grid>
</Window>
