BLM/Views/Production/ProductionView.xaml

<UserControl
    x:Class="BLM.Views.Production.ProductionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BLM.Views.Production"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="645"
    d:DesignWidth="1030"
    FontFamily="Roboto"
    FontSize="22"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource 3}" />
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <RadioButton
                    x:Name="btnPending"
                    Margin="3"
                    Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2" Source="/BLM;component/Resources/Icons/icons8-wait.png" />
                        <Label
                            VerticalContentAlignment="Center"
                            Content="Pending"
                            Foreground="White" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="btnProcessing"
                    Grid.Column="1"
                    Margin="0"
                    Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2" Source="/BLM;component/Resources/Icons/icons8-copy-production-order-64.png" />
                        <Label VerticalContentAlignment="Center" Foreground="White">
                            Processing
                        </Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="btnFinished"
                    Grid.Column="2"
                    Margin="0"
                    Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0" Source="/BLM;component/Resources/Icons/icons8-product.png" />
                        <Label VerticalContentAlignment="Center" Foreground="White">
                            Finished
                        </Label>
                    </StackPanel>
                </RadioButton>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="0">
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="txtSearch"
                        Width="400"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Search" />
                    <Button
                        x:Name="btnRefresh"
                        Width="150"
                        Margin="5,0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5" Source="/BLM;component/Resources/Icons/icons8-refresh-104.png" />
                            <Label Foreground="White">
                                Refresh
                            </Label>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnProceed"
                        Margin="5,0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0" Source="/BLM;component/Resources/Icons/icons8-checked-128.png" />
                            <Label
                                x:Name="lblButton"
                                Content="Proceed"
                                Foreground="White" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid
                    x:Name="productionGrid"
                    Margin="5,0,5,5"
                    HorizontalAlignment="Stretch"
                    AlternatingRowBackground="LightGray"
                    AlternationCount="2"
                    AutoGeneratingColumn="productionGrid_AutoGeneratingColumn"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CanUserAddRows="False"
                    ColumnWidth="Auto"
                    FontSize="16"
                    Foreground="Black"
                    IsReadOnly="True"
                    ItemsSource="{Binding productionGridSource}"
                    RowBackground="White"
                    SelectedItem="{Binding productionGridSelectedItem}"
                    SelectionMode="Single">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>