BLM/Views/Production/ProductionView.xaml

<UserControl
    x:Class="BLM.Views.Production.ProductionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="645"
    d:DesignWidth="1030"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource 3}" />
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <RadioButton
                    x:Name="btnPending"
                    Height="Auto"
                    Margin="2"
                    Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2" Source="/BLM;component/Resources/Icons/icons8-wait.png" />
                        <Label
                            VerticalContentAlignment="Center"
                            Content="Pending"
                            Foreground="White" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="btnProcessing"
                    Grid.Column="1"
                    Height="Auto"
                    Margin="2"
                    Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2" Source="/BLM;component/Resources/Icons/icons8-copy-production-order-64.png" />
                        <Label VerticalContentAlignment="Center" Foreground="White">
                            Processing
                        </Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="btnFinished"
                    Grid.Column="2"
                    Height="Auto"
                    Margin="2"
                    Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0" Source="/BLM;component/Resources/Icons/icons8-product.png" />
                        <Label VerticalContentAlignment="Center" Foreground="White">
                            Finished
                        </Label>
                    </StackPanel>
                </RadioButton>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="0">
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="txtSearch"
                        Width="400"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Search" />
                    <Button
                        x:Name="btnRefresh"
                        Height="Auto"
                        Margin="5,0"
                        BorderBrush="{x:Null}"
                        Foreground="White">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource 1}" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5" Source="/BLM;component/Resources/Icons/icons8-refresh-104.png" />
                            <Label
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Foreground="White">
                                Refresh
                            </Label>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnProceed"
                        Height="Auto"
                        Margin="5,0"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Visibility="{Binding btnProceedVisibility}">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource 1}" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0" Source="/BLM;component/Resources/Icons/icons8-checked-128.png" />
                            <Label
                                x:Name="lblButton"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Proceed"
                                Foreground="White" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid
                    x:Name="productionGrid"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    AlternationCount="2"
                    AutoGeneratingColumn="productionGrid_AutoGeneratingColumn"
                    CanUserAddRows="False"
                    ColumnWidth="Auto"
                    IsReadOnly="True"
                    ItemsSource="{Binding productionGridSource}"
                    SelectedItem="{Binding productionGridSelectedItem}"
                    SelectionMode="Single" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>