BLM/Views/Production/RawmaterialsView.xaml

<UserControl x:Class="BLM.Views.Production.RawmaterialsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLM.Views.Logging"
        mc:Ignorable="d"
        Height="720" Width="1020">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Client's Name" HorizontalAlignment="Left" Margin="1,1,1,1" VerticalAlignment="Top" Height="30" Width="118" />
                <Label Content="Date Required" HorizontalAlignment="Left" Margin="1,1,1,1" VerticalAlignment="Top" Height="30" Width="118" Grid.Row="1" />
                <Label Content="Date Started" HorizontalAlignment="Left" Margin="1,1,1,1" VerticalAlignment="Top" Height="30" Width="118" Grid.Row="2" Grid.RowSpan="2" />
                <Label Content="Date Finished" HorizontalAlignment="Left" Margin="1,1,1,1" VerticalAlignment="Top" Height="30" Width="118" Grid.Row="3" FontFamily="Ru" />
                <Label Content="Exp. Date" HorizontalAlignment="Left" Margin="1,1,1,1" VerticalAlignment="Top" Height="30" Width="118" Grid.Row="3" FontFamily="Ru" Grid.Column="2" />
                <Label Content="Batch No." HorizontalAlignment="Left" Margin="1,1,1,1" VerticalAlignment="Top" Height="30" Width="118" FontFamily="Ru" Grid.Column="2" Grid.ColumnSpan="2" />
                <Label Content="Batch Size" HorizontalAlignment="Left" Margin="1,1,1,1" VerticalAlignment="Top" Height="30" Width="118" Grid.Row="1" FontFamily="Ru" Grid.Column="2" Grid.ColumnSpan="2" />
                <Label Content="Mfg Date" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Top" Height="30" Width="118" Grid.Row="2" FontFamily="Ru" Grid.Column="2" Grid.ColumnSpan="2" />
                <Label Content="Theoretical Yield" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Top" Height="30" Width="118" FontFamily="Ru" Grid.Column="4" />
                <Label Content="Actual Yield" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Top" Height="30" Width="118" FontFamily="Ru" Grid.Column="4" Grid.Row="1" />
                <Label Content="QC Samples" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Top" Height="30" Width="118" FontFamily="Ru" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" />
                <Label Content="% Yield" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="118" FontFamily="Ru" Grid.Column="4" Grid.Row="3" />
                <Label Content="Product Code" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="118" FontFamily="Ru" Grid.Column="6" Grid.ColumnSpan="2" />
                <Label Content="MO Issued Date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="118" FontFamily="Ru" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Margin="1" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="118" FontFamily="Ru" Grid.ColumnSpan="2" Grid.Column="6" Margin="1" Grid.Row="2" Grid.RowSpan="2" />
                <Label Content="MO Approved Date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="118" FontFamily="Ru" Grid.ColumnSpan="2" Grid.Column="6" Margin="1" Grid.Row="3" />
                <Label Content="MO Checked Date " HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="118" FontFamily="Ru" Grid.ColumnSpan="2" Grid.Column="6" Margin="1" Grid.Row="2" Grid.RowSpan="2" />
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117" Grid.RowSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="33" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117" Grid.Row="1" Grid.Column="1"/>
                <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117" Grid.Row="2" Grid.RowSpan="2"/>
                <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117" Grid.Row="3"/>
                <TextBox HorizontalAlignment="Left" Height="33" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2" Grid.Column="3"/>
                <TextBox Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117" Grid.Row="1"/>
                <TextBox Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117" Grid.Row="2"/>
                <TextBox Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117" Grid.Row="3"/>
                <TextBox Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Height="33" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
                <TextBox Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Height="33" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117" Grid.Row="1"/>
                <TextBox Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Height="33" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117" Grid.Row="2"/>
                <TextBox Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Height="33" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117" Grid.Row="3"/>
                <TextBox Grid.Column="7" HorizontalAlignment="Left" Height="33" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
                <TextBox Grid.Column="7" HorizontalAlignment="Left" Height="33" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117" Grid.Row="2"/>
                <TextBox Grid.Column="7" HorizontalAlignment="Left" Height="33" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBox Grid.Column="7" HorizontalAlignment="Left" Height="33" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117" Grid.Row="3"/>
            </Grid>
            <Label Content="Product Name" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="30" Width="130" FontWeight="Bold" />
            <TextBox HorizontalAlignment="Left" Height="30" Margin="160,20,0,0" VerticalAlignment="Top" Width="300" FontSize="14" TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>
        <Grid Grid.Column="1" Background="#FF003459" >
            <Label Content="MO Number" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="118" FontFamily="Ru" Margin="706,100,0,-50" />
            <TextBox HorizontalAlignment="Left" Height="34" Margin="823,98,0,-52" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="117"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label Content="RAW MATERIALS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="268" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" Foreground="White" />
        </Grid>
        <Grid Background="#FF003459"></Grid>
        <Grid Grid.Column="2" Background="#FF003459"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="340" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" CanUserResizeColumns="False" CanUserReorderColumns="False" Width="920" AutoGenerateColumns="False" ItemsSource="{Binding LoggingGridItemSource}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ITEM CODE" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="QTY / UNIT DOSE" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="RAW MATERIALS" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="QUALITY CONTROL NO." Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="QUANTITY REQUIRED" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="U/M" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="WEIGHED BY" Width="*" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="CHECKED BY" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveButton" Content="SAVE" Margin="10,5,10,0" VerticalAlignment="Top" Height="45" Background="#FF00A8E8" Foreground="White" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" />
    </Grid>
</UserControl>
