BLM/Views/Scale/ScaleView.xaml

<UserControl
    x:Class="BLM.Views.Scale.ScaleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BLM.Views.Inventory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="645"
    d:DesignWidth="1030"
    FontFamily="Roboto"
    FontSize="22"
    mc:Ignorable="d">
    <Grid Background="#FF00171F">
        <Grid
            Width="303"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,0.6,1.2,0.8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content=""
                Foreground="White"
                RenderTransformOrigin="0.577,0.115" />
            <Label
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,0.6,1.2,0.8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Total"
                Foreground="White"
                RenderTransformOrigin="0.577,0.115" />
            <Label
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,1,1.2,0.4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Input"
                Foreground="White" />
            <TextBox
                x:Name="inputTextbox"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="240"
                Height="40"
                Margin="0.8,4,0,4.4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#FF1F4287"
                TextWrapping="Wrap" />
            <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Margin="0" Orientation="Horizontal" Grid.Row="3">
                <TextBox
                    x:Name="secondTextbox"
                    Width="186"
                    Height="40"
                    Margin="0,0,0.8,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="#FF1F4287"
                    TextWrapping="Wrap" />
                <ComboBox Width="52"/>
            </StackPanel>
            <TextBox
                x:Name="totalTextbox"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="240"
                Height="40"
                Margin="0.8,4,0,4.4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#FF1F4287"
                TextWrapping="Wrap" />
            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                <!--<ComboBox x:Name="" VerticalAlignment="Center" Margin="0,0,0,-0.2" Width="241" ></ComboBox>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
