BLM/Views/Scale/ScaleView.xaml

<UserControl
    x:Class="BLM.Views.Scale.ScaleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BLM.Views.Inventory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="645"
    d:DesignWidth="1030"
    FontFamily="Roboto"
    FontSize="22"
    mc:Ignorable="d">
    <Grid Background="#FF006588">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="txtEnteredWeight1"
            Width="420"
            Height="150"
            MinWidth="150"
            Margin="0,60,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Black"
            FlowDirection="RightToLeft"
            FontFamily="Digital-7"
            FontSize="150"
            Foreground="Red"
            Text="123" />
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,285,0,0" Orientation="Vertical">
                <Label
                    Width="250"
                    Height="60"
                    MinWidth="150"
                    Margin="0,10,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Content="Gross Weight"
                    FlowDirection="RightToLeft"
                    FontFamily="Roboto"
                    FontSize="30"
                    Foreground="White" />

                <Label
                    Width="250"
                    Height="60"
                    MinWidth="150"
                    Margin="0,10,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Content="Tare Weight"
                    FlowDirection="RightToLeft"
                    FontFamily="Roboto"
                    FontSize="30"
                    Foreground="White" />

                <Label
                    Width="250"
                    Height="60"
                    MinWidth="150"
                    Margin="0,10,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Content="Net Weight"
                    FlowDirection="RightToLeft"
                    FontFamily="Roboto"
                    FontSize="30"
                    Foreground="White" />
            </StackPanel>
            <StackPanel Margin="0,250,0,0">
                <TextBox
                    x:Name="txtGrossWeight1"
                    Width="180"
                    Height="60"
                    MinWidth="150"
                    Margin="40,30,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Black"
                    FlowDirection="RightToLeft"
                    FontFamily="Digital-7"
                    FontSize="60"
                    Foreground="Red" />

                <TextBox
                    x:Name="txtTareWeight1"
                    Width="180"
                    Height="60"
                    MinWidth="150"
                    Margin="40,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Black"
                    FlowDirection="RightToLeft"
                    FontFamily="Digital-7"
                    FontSize="60"
                    Foreground="Red" />

                <TextBox
                    x:Name="txtNetWeight1"
                    Width="180"
                    Height="60"
                    MinWidth="150"
                    Margin="40,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Black"
                    FlowDirection="RightToLeft"
                    FontFamily="Digital-7"
                    FontSize="60"
                    Foreground="Red" />
            </StackPanel>
        </StackPanel>
        <Grid
            Grid.Column="1"
            Width="Auto"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,0.6,1.2,0.8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content=""
                Foreground="White"
                RenderTransformOrigin="0.577,0.115" />
            <TextBox
                x:Name="txtTheoreticalYield"
                Grid.Row="6"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="240"
                Height="40"
                Margin="0.8,4,0,4.4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#FF1F4287"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtActualYield"
                Grid.Row="7"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="240"
                Height="40"
                Margin="0.8,4,0,4.4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#FF1F4287"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtPercentYield"
                Grid.Row="8"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="240"
                Height="40"
                Margin="0.8,4,0,4.4"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderBrush="#FF1F4287"
                TextWrapping="Wrap" />
            <StackPanel
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0"
                Orientation="Horizontal" />

            <ComboBox
                x:Name="cbItems"
                Grid.Row="5"
                Grid.Column="2"
                Width="240"
                Height="40"
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEditable="True"
                SelectedItem="{Binding cbSelectedItem}" />
            <TextBlock
                x:Name="txtName"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="0,1,1.2,0.4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="Product" />
            <TextBlock
                x:Name="txtBlock1"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="0,1,1.2,0.4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="Theoretical Yield" />
            <TextBlock
                x:Name="txtBlock2"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Margin="0,1,1.2,0.4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="Actual Yield" />
            <TextBlock
                x:Name="txtBlock3"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Margin="0,1,1.2,0.4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="Percent Yield" />
        </Grid>
        <Button
            x:Name="btnGetWeight"
            Width="250"
            Height="100"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Get Weight" />
    </Grid>
</UserControl>